{
  "name": "piat-assistant",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check api/analyze.js && node --check api/generate-report.js && node --check script.js && node --test"
  },
  "dependencies": {
    "jose": "^6.1.3"
  }
}
